
J48 pruned tree
------------------

Col23 <= 322
|   Col28 <= 0.32
|   |   Col34 <= 0.12
|   |   |   Col4 <= 0
|   |   |   |   Col35 <= 0.02
|   |   |   |   |   Col33 <= 0.3
|   |   |   |   |   |   Col29 <= 0.58: neptune. (849274.0)
|   |   |   |   |   |   Col29 > 0.58
|   |   |   |   |   |   |   Col37 <= 0.5
|   |   |   |   |   |   |   |   Col35 <= 0.01: satan. (21.0)
|   |   |   |   |   |   |   |   Col35 > 0.01: portsweep. (2.0)
|   |   |   |   |   |   |   Col37 > 0.5: neptune. (240.0)
|   |   |   |   |   Col33 > 0.3
|   |   |   |   |   |   Col29 <= 0.02: normal. (8.0)
|   |   |   |   |   |   Col29 > 0.02: neptune. (20.0)
|   |   |   |   Col35 > 0.02
|   |   |   |   |   Col31 <= 166: neptune. (101.0/2.0)
|   |   |   |   |   Col31 > 166: portsweep. (132.0)
|   |   |   Col4 > 0
|   |   |   |   Col4 <= 6
|   |   |   |   |   Col31 <= 84: normal. (3.0)
|   |   |   |   |   Col31 > 84: satan. (110.0/1.0)
|   |   |   |   Col4 > 6
|   |   |   |   |   Col26 <= 0: normal. (1287.0/2.0)
|   |   |   |   |   Col26 > 0
|   |   |   |   |   |   Col11 <= 0: satan. (5.0/1.0)
|   |   |   |   |   |   Col11 > 0: normal. (8.0/2.0)
|   |   Col34 > 0.12
|   |   |   Col4 <= 9
|   |   |   |   Col31 <= 104: neptune. (226.0/1.0)
|   |   |   |   Col31 > 104
|   |   |   |   |   Col26 <= 0.99
|   |   |   |   |   |   Col24 <= 0.53
|   |   |   |   |   |   |   Col35 <= 0.5: satan. (11258.0/1.0)
|   |   |   |   |   |   |   Col35 > 0.5
|   |   |   |   |   |   |   |   Col1 = tcp: portsweep. (40.0/1.0)
|   |   |   |   |   |   |   |   Col1 = udp: satan. (426.0)
|   |   |   |   |   |   |   |   Col1 = icmp: satan. (0.0)
|   |   |   |   |   |   Col24 > 0.53: portsweep. (131.0)
|   |   |   |   |   Col26 > 0.99
|   |   |   |   |   |   Col29 <= 0.78: portsweep. (503.0)
|   |   |   |   |   |   Col29 > 0.78: satan. (174.0)
|   |   |   Col4 > 9
|   |   |   |   Col7 <= 1
|   |   |   |   |   Col4 <= 46
|   |   |   |   |   |   Col5 <= 60: normal. (7.0/1.0)
|   |   |   |   |   |   Col5 > 60: satan. (3.0)
|   |   |   |   |   Col4 > 46: normal. (2030.0)
|   |   |   |   Col7 > 1: teardrop. (41.0)
|   Col28 > 0.32
|   |   Col38 <= 0.88
|   |   |   Col36 <= 0.49
|   |   |   |   Col40 <= 0.99
|   |   |   |   |   Col7 <= 0
|   |   |   |   |   |   Col12 <= 0
|   |   |   |   |   |   |   Col36 <= 0.24
|   |   |   |   |   |   |   |   Col25 <= 0.56
|   |   |   |   |   |   |   |   |   Col9 <= 0
|   |   |   |   |   |   |   |   |   |   Col4 <= 20
|   |   |   |   |   |   |   |   |   |   |   Col1 = tcp
|   |   |   |   |   |   |   |   |   |   |   |   Col34 <= 0.66
|   |   |   |   |   |   |   |   |   |   |   |   |   Col5 <= 5007
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Col29 <= 0.45
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Col34 <= 0.1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Col22 <= 2: normal. (22512.0/13.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Col22 > 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Col0 <= 0: normal. (459.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Col0 > 0: satan. (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Col34 > 0.1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Col26 <= 0.5: normal. (687.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Col26 > 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Col3 = SF: normal. (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Col3 = S2: normal. (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Col3 = S1: normal. (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Col3 = S3: normal. (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Col3 = OTH: normal. (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Col3 = REJ: normal. (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Col3 = RSTO: normal. (11.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Col3 = S0: normal. (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Col3 = RSTR: portsweep. (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Col3 = RSTOS0: normal. (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Col3 = SH: normal. (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Col29 > 0.45
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Col27 <= 0.25
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Col23 <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Col4 <= 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Col32 <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Col5 <= 122: satan. (11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Col5 > 122: normal. (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Col32 > 2: normal. (21.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Col4 > 6: normal. (417.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Col23 > 2: satan. (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Col27 > 0.25: portsweep. (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Col5 > 5007
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Col32 <= 22
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Col0 <= 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Col5 <= 236934: buffer_overflow. (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Col5 > 236934: multihop. (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Col0 > 5: warezmaster. (14.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Col32 > 22
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Col11 <= 0: normal. (41.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Col11 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Col36 <= 0.03: buffer_overflow. (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Col36 > 0.03: normal. (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   Col34 > 0.66
|   |   |   |   |   |   |   |   |   |   |   |   |   Col35 <= 0.58
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Col4 <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Col34 <= 0.99: normal. (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Col34 > 0.99: ipsweep. (25.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Col4 > 1: normal. (78.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Col35 > 0.58: portsweep. (30.0)
|   |   |   |   |   |   |   |   |   |   |   Col1 = udp
|   |   |   |   |   |   |   |   |   |   |   |   Col4 <= 5
|   |   |   |   |   |   |   |   |   |   |   |   |   Col31 <= 69: rootkit. (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Col31 > 69: satan. (636.0)
|   |   |   |   |   |   |   |   |   |   |   |   Col4 > 5: normal. (334.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   Col1 = icmp
|   |   |   |   |   |   |   |   |   |   |   |   Col4 <= 19
|   |   |   |   |   |   |   |   |   |   |   |   |   Col39 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Col4 <= 13
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Col31 <= 2: ipsweep. (38.0/8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Col31 > 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Col22 <= 1: nmap. (15.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Col22 > 1: ipsweep. (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Col4 > 13: ipsweep. (40.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Col39 > 0: portsweep. (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   Col4 > 19: satan. (30.0/1.0)
|   |   |   |   |   |   |   |   |   |   Col4 > 20
|   |   |   |   |   |   |   |   |   |   |   Col36 <= 0.09
|   |   |   |   |   |   |   |   |   |   |   |   Col17 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   Col5 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Col31 <= 16
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Col11 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Col4 <= 205: normal. (1348.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Col4 > 205
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = aol: normal. (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = auth: normal. (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = bgp: normal. (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = courier: normal. (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = csnet_ns: normal. (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = ctf: normal. (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = daytime: normal. (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = discard: normal. (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = domain: normal. (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = domain_u: normal. (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = echo: normal. (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = eco_i: normal. (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = ecr_i: smurf. (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = efs: normal. (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = exec: normal. (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = finger: normal. (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = ftp: normal. (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = ftp_data: normal. (262.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = gopher: normal. (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = harvest: normal. (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = hostnames: normal. (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = http: normal. (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = http_443: normal. (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = http_2784: normal. (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = http_8001: normal. (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = imap4: normal. (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = IRC: normal. (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = iso_tsap: normal. (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = klogin: normal. (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = kshell: normal. (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = ldap: normal. (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = link: normal. (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = login: normal. (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = mtp: normal. (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = name: normal. (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = netbios_dgm: normal. (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = netbios_ns: normal. (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = netbios_ssn: normal. (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = netstat: normal. (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = nnsp: normal. (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = nntp: normal. (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = ntp_u: normal. (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = other: normal. (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = pm_dump: normal. (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = pop_2: normal. (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = pop_3: normal. (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = printer: normal. (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = private: nmap. (13.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = red_i: normal. (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = remote_job: normal. (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = rje: normal. (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = shell: normal. (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = smtp: normal. (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = sql_net: normal. (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = ssh: normal. (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = sunrpc: normal. (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = supdup: normal. (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = systat: normal. (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = telnet: normal. (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = tftp_u: normal. (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = time: normal. (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = tim_i
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Col22 <= 1: normal. (5.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Col22 > 1: pod. (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = urh_i: normal. (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = urp_i: normal. (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = uucp: normal. (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = uucp_path: normal. (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = vmnet: normal. (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = whois: normal. (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = X11: normal. (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = Z39_50: normal. (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Col11 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Col35 <= 0.97: normal. (966.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Col35 > 0.97
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Col4 <= 353
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Col4 <= 326
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Col38 <= 0.01
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Col31 <= 8: normal. (32.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Col31 > 8
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Col22 <= 2: warezclient. (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Col22 > 2: normal. (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Col38 > 0.01: warezclient. (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Col4 > 326: warezclient. (92.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Col4 > 353
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Col0 <= 3: normal. (113.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Col0 > 3: warezclient. (11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Col31 > 16
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Col35 <= 0.78
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Col0 <= 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = aol: normal. (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = auth: normal. (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = bgp: normal. (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = courier: normal. (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = csnet_ns: normal. (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = ctf: normal. (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = daytime: normal. (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = discard: normal. (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = domain: normal. (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = domain_u: normal. (4605.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = echo: normal. (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = eco_i: normal. (804.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = ecr_i
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Col4 <= 548: normal. (43.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Col4 > 548: smurf. (232.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = efs: normal. (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = exec: normal. (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = finger: normal. (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = ftp: normal. (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = ftp_data
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Col4 <= 353
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Col4 <= 312: normal. (5546.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Col4 > 312
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Col4 <= 326: normal. (103.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Col4 > 326: warezclient. (28.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Col4 > 353: normal. (21438.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = gopher: normal. (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = harvest: normal. (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = hostnames: normal. (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = http: normal. (19.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = http_443: normal. (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = http_2784: normal. (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = http_8001: normal. (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = imap4: normal. (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = IRC: normal. (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = iso_tsap: normal. (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = klogin: normal. (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = kshell: normal. (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = ldap: normal. (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = link: normal. (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = login: normal. (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = mtp: normal. (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = name: normal. (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = netbios_dgm: normal. (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = netbios_ns: normal. (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = netbios_ssn: normal. (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = netstat: normal. (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = nnsp: normal. (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = nntp: normal. (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = ntp_u: normal. (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = other: normal. (623.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = pm_dump: normal. (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = pop_2: normal. (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = pop_3: normal. (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = printer: normal. (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = private
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Col4 <= 102: nmap. (37.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Col4 > 102: normal. (13432.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = red_i: normal. (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = remote_job: normal. (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = rje: normal. (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = shell: normal. (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = smtp: normal. (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = sql_net: normal. (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = ssh: normal. (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = sunrpc: normal. (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = supdup: normal. (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = systat: normal. (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = telnet: normal. (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = tftp_u: normal. (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = time: normal. (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = tim_i: normal. (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = urh_i: normal. (113.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = urp_i: normal. (3976.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = uucp: normal. (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = uucp_path: normal. (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = vmnet: normal. (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = whois: normal. (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = X11: normal. (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = Z39_50: normal. (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Col0 > 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Col38 <= 0.01: normal. (50.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Col38 > 0.01: warezclient. (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Col35 > 0.78
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Col4 <= 204: normal. (12471.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Col4 > 204
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Col1 = tcp: normal. (507.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Col1 = udp
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Col31 <= 250: nmap. (161.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Col31 > 250: normal. (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Col1 = icmp: smurf. (2650.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Col5 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Col39 <= 0.01: normal. (628620.0/10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Col39 > 0.01
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Col34 <= 0.37: normal. (15931.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Col34 > 0.37
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Col39 <= 0.32
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Col39 <= 0.3: normal. (18.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Col39 > 0.3: satan. (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Col39 > 0.32: normal. (531.0)
|   |   |   |   |   |   |   |   |   |   |   |   Col17 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   Col13 <= 0: normal. (271.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Col13 > 0: perl. (3.0)
|   |   |   |   |   |   |   |   |   |   |   Col36 > 0.09
|   |   |   |   |   |   |   |   |   |   |   |   Col35 <= 0.59: normal. (5451.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   Col35 > 0.59
|   |   |   |   |   |   |   |   |   |   |   |   |   Col4 <= 333
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = aol: normal. (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = auth: normal. (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = bgp: normal. (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = courier: normal. (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = csnet_ns: normal. (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = ctf: normal. (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = daytime: normal. (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = discard: normal. (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = domain: normal. (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = domain_u: normal. (18.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = echo: normal. (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = eco_i: normal. (54.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = ecr_i: normal. (24.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = efs: normal. (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = exec: normal. (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = finger: normal. (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = ftp: normal. (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = ftp_data
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Col35 <= 0.91: normal. (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Col35 > 0.91: warezclient. (28.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = gopher: normal. (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = harvest: normal. (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = hostnames: normal. (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = http: normal. (222.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = http_443: normal. (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = http_2784: normal. (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = http_8001: normal. (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = imap4: normal. (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = IRC: normal. (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = iso_tsap: normal. (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = klogin: normal. (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = kshell: normal. (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = ldap: normal. (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = link: normal. (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = login: normal. (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = mtp: normal. (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = name: normal. (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = netbios_dgm: normal. (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = netbios_ns: normal. (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = netbios_ssn: normal. (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = netstat: normal. (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = nnsp: normal. (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = nntp: normal. (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = ntp_u: normal. (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = other: normal. (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = pm_dump: normal. (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = pop_2: normal. (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = pop_3: normal. (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = printer: normal. (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = private: normal. (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = red_i: normal. (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = remote_job: normal. (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = rje: normal. (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = shell: normal. (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = smtp: normal. (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = sql_net: normal. (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = ssh: normal. (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = sunrpc: normal. (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = supdup: normal. (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = systat: normal. (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = telnet: normal. (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = tftp_u: normal. (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = time: normal. (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = tim_i: normal. (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = urh_i: normal. (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = urp_i: normal. (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = uucp: normal. (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = uucp_path: normal. (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = vmnet: normal. (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = whois: normal. (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = X11: normal. (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = Z39_50: normal. (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Col4 > 333
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Col5 <= 71
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Col22 <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Col35 <= 0.81
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Col32 <= 29: normal. (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Col32 > 29: warezclient. (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Col35 > 0.81
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Col15 <= 2: warezclient. (288.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Col15 > 2: normal. (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Col22 > 2: normal. (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Col5 > 71: normal. (24.0)
|   |   |   |   |   |   |   |   |   Col9 > 0
|   |   |   |   |   |   |   |   |   |   Col10 <= 0
|   |   |   |   |   |   |   |   |   |   |   Col26 <= 0.08
|   |   |   |   |   |   |   |   |   |   |   |   Col9 <= 25
|   |   |   |   |   |   |   |   |   |   |   |   |   Col0 <= 2936
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Col4 <= 129
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Col13 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Col16 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Col23 <= 2: normal. (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Col23 > 2: satan. (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Col16 > 0: ftp_write. (3.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Col13 > 0: phf. (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Col4 > 129
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Col4 <= 1848: normal. (4098.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Col4 > 1848
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Col34 <= 0.01: back. (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Col34 > 0.01: normal. (13.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Col0 > 2936
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Col16 <= 7: warezclient. (58.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Col16 > 7: normal. (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   Col9 > 25
|   |   |   |   |   |   |   |   |   |   |   |   |   Col5 <= 3299: warezclient. (226.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Col5 > 3299: normal. (221.0)
|   |   |   |   |   |   |   |   |   |   |   Col26 > 0.08
|   |   |   |   |   |   |   |   |   |   |   |   Col4 <= 14052: normal. (35.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   Col4 > 14052: back. (46.0)
|   |   |   |   |   |   |   |   |   |   Col10 > 0: guess_passwd. (41.0/1.0)
|   |   |   |   |   |   |   |   Col25 > 0.56
|   |   |   |   |   |   |   |   |   Col37 <= 0.29: normal. (212.0)
|   |   |   |   |   |   |   |   |   Col37 > 0.29
|   |   |   |   |   |   |   |   |   |   Col2 = aol: neptune. (0.0)
|   |   |   |   |   |   |   |   |   |   Col2 = auth: neptune. (0.0)
|   |   |   |   |   |   |   |   |   |   Col2 = bgp: neptune. (0.0)
|   |   |   |   |   |   |   |   |   |   Col2 = courier: neptune. (0.0)
|   |   |   |   |   |   |   |   |   |   Col2 = csnet_ns: neptune. (0.0)
|   |   |   |   |   |   |   |   |   |   Col2 = ctf: neptune. (0.0)
|   |   |   |   |   |   |   |   |   |   Col2 = daytime: neptune. (0.0)
|   |   |   |   |   |   |   |   |   |   Col2 = discard: neptune. (0.0)
|   |   |   |   |   |   |   |   |   |   Col2 = domain: neptune. (0.0)
|   |   |   |   |   |   |   |   |   |   Col2 = domain_u: neptune. (0.0)
|   |   |   |   |   |   |   |   |   |   Col2 = echo: neptune. (0.0)
|   |   |   |   |   |   |   |   |   |   Col2 = eco_i: neptune. (0.0)
|   |   |   |   |   |   |   |   |   |   Col2 = ecr_i: neptune. (0.0)
|   |   |   |   |   |   |   |   |   |   Col2 = efs: neptune. (0.0)
|   |   |   |   |   |   |   |   |   |   Col2 = exec: neptune. (0.0)
|   |   |   |   |   |   |   |   |   |   Col2 = finger: neptune. (21.0)
|   |   |   |   |   |   |   |   |   |   Col2 = ftp: neptune. (0.0)
|   |   |   |   |   |   |   |   |   |   Col2 = ftp_data: neptune. (18.0)
|   |   |   |   |   |   |   |   |   |   Col2 = gopher: neptune. (0.0)
|   |   |   |   |   |   |   |   |   |   Col2 = harvest: neptune. (0.0)
|   |   |   |   |   |   |   |   |   |   Col2 = hostnames: neptune. (0.0)
|   |   |   |   |   |   |   |   |   |   Col2 = http: normal. (34.0)
|   |   |   |   |   |   |   |   |   |   Col2 = http_443: neptune. (0.0)
|   |   |   |   |   |   |   |   |   |   Col2 = http_2784: neptune. (0.0)
|   |   |   |   |   |   |   |   |   |   Col2 = http_8001: neptune. (0.0)
|   |   |   |   |   |   |   |   |   |   Col2 = imap4: imap. (7.0)
|   |   |   |   |   |   |   |   |   |   Col2 = IRC: normal. (1.0)
|   |   |   |   |   |   |   |   |   |   Col2 = iso_tsap: neptune. (0.0)
|   |   |   |   |   |   |   |   |   |   Col2 = klogin: neptune. (0.0)
|   |   |   |   |   |   |   |   |   |   Col2 = kshell: neptune. (0.0)
|   |   |   |   |   |   |   |   |   |   Col2 = ldap: neptune. (0.0)
|   |   |   |   |   |   |   |   |   |   Col2 = link: neptune. (0.0)
|   |   |   |   |   |   |   |   |   |   Col2 = login: neptune. (0.0)
|   |   |   |   |   |   |   |   |   |   Col2 = mtp: neptune. (0.0)
|   |   |   |   |   |   |   |   |   |   Col2 = name: neptune. (0.0)
|   |   |   |   |   |   |   |   |   |   Col2 = netbios_dgm: neptune. (0.0)
|   |   |   |   |   |   |   |   |   |   Col2 = netbios_ns: neptune. (0.0)
|   |   |   |   |   |   |   |   |   |   Col2 = netbios_ssn: neptune. (0.0)
|   |   |   |   |   |   |   |   |   |   Col2 = netstat: neptune. (0.0)
|   |   |   |   |   |   |   |   |   |   Col2 = nnsp: neptune. (0.0)
|   |   |   |   |   |   |   |   |   |   Col2 = nntp: neptune. (0.0)
|   |   |   |   |   |   |   |   |   |   Col2 = ntp_u: neptune. (0.0)
|   |   |   |   |   |   |   |   |   |   Col2 = other: neptune. (0.0)
|   |   |   |   |   |   |   |   |   |   Col2 = pm_dump: neptune. (0.0)
|   |   |   |   |   |   |   |   |   |   Col2 = pop_2: neptune. (0.0)
|   |   |   |   |   |   |   |   |   |   Col2 = pop_3: neptune. (0.0)
|   |   |   |   |   |   |   |   |   |   Col2 = printer: neptune. (0.0)
|   |   |   |   |   |   |   |   |   |   Col2 = private: neptune. (0.0)
|   |   |   |   |   |   |   |   |   |   Col2 = red_i: neptune. (0.0)
|   |   |   |   |   |   |   |   |   |   Col2 = remote_job: neptune. (0.0)
|   |   |   |   |   |   |   |   |   |   Col2 = rje: neptune. (0.0)
|   |   |   |   |   |   |   |   |   |   Col2 = shell: neptune. (0.0)
|   |   |   |   |   |   |   |   |   |   Col2 = smtp
|   |   |   |   |   |   |   |   |   |   |   Col35 <= 0.26: neptune. (79.0)
|   |   |   |   |   |   |   |   |   |   |   Col35 > 0.26: normal. (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   Col2 = sql_net: neptune. (0.0)
|   |   |   |   |   |   |   |   |   |   Col2 = ssh: neptune. (0.0)
|   |   |   |   |   |   |   |   |   |   Col2 = sunrpc: neptune. (0.0)
|   |   |   |   |   |   |   |   |   |   Col2 = supdup: neptune. (0.0)
|   |   |   |   |   |   |   |   |   |   Col2 = systat: neptune. (0.0)
|   |   |   |   |   |   |   |   |   |   Col2 = telnet
|   |   |   |   |   |   |   |   |   |   |   Col3 = SF: neptune. (0.0)
|   |   |   |   |   |   |   |   |   |   |   Col3 = S2: neptune. (0.0)
|   |   |   |   |   |   |   |   |   |   |   Col3 = S1: normal. (7.0)
|   |   |   |   |   |   |   |   |   |   |   Col3 = S3: neptune. (0.0)
|   |   |   |   |   |   |   |   |   |   |   Col3 = OTH: neptune. (0.0)
|   |   |   |   |   |   |   |   |   |   |   Col3 = REJ: neptune. (0.0)
|   |   |   |   |   |   |   |   |   |   |   Col3 = RSTO: neptune. (0.0)
|   |   |   |   |   |   |   |   |   |   |   Col3 = S0: neptune. (22.0)
|   |   |   |   |   |   |   |   |   |   |   Col3 = RSTR: neptune. (0.0)
|   |   |   |   |   |   |   |   |   |   |   Col3 = RSTOS0: neptune. (0.0)
|   |   |   |   |   |   |   |   |   |   |   Col3 = SH: neptune. (0.0)
|   |   |   |   |   |   |   |   |   |   Col2 = tftp_u: neptune. (0.0)
|   |   |   |   |   |   |   |   |   |   Col2 = time: neptune. (0.0)
|   |   |   |   |   |   |   |   |   |   Col2 = tim_i: neptune. (0.0)
|   |   |   |   |   |   |   |   |   |   Col2 = urh_i: neptune. (0.0)
|   |   |   |   |   |   |   |   |   |   Col2 = urp_i: neptune. (0.0)
|   |   |   |   |   |   |   |   |   |   Col2 = uucp: neptune. (0.0)
|   |   |   |   |   |   |   |   |   |   Col2 = uucp_path: neptune. (0.0)
|   |   |   |   |   |   |   |   |   |   Col2 = vmnet: neptune. (0.0)
|   |   |   |   |   |   |   |   |   |   Col2 = whois: neptune. (0.0)
|   |   |   |   |   |   |   |   |   |   Col2 = X11: neptune. (0.0)
|   |   |   |   |   |   |   |   |   |   Col2 = Z39_50: neptune. (0.0)
|   |   |   |   |   |   |   Col36 > 0.24
|   |   |   |   |   |   |   |   Col1 = tcp
|   |   |   |   |   |   |   |   |   Col37 <= 0.54
|   |   |   |   |   |   |   |   |   |   Col4 <= 333
|   |   |   |   |   |   |   |   |   |   |   Col34 <= 0.97: normal. (2702.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   Col34 > 0.97
|   |   |   |   |   |   |   |   |   |   |   |   Col39 <= 0.45: normal. (21.0)
|   |   |   |   |   |   |   |   |   |   |   |   Col39 > 0.45: ipsweep. (7.0)
|   |   |   |   |   |   |   |   |   |   Col4 > 333
|   |   |   |   |   |   |   |   |   |   |   Col4 <= 334: warezclient. (53.0)
|   |   |   |   |   |   |   |   |   |   |   Col4 > 334
|   |   |   |   |   |   |   |   |   |   |   |   Col32 <= 12: normal. (65.0)
|   |   |   |   |   |   |   |   |   |   |   |   Col32 > 12
|   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = aol: normal. (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = auth: normal. (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = bgp: normal. (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = courier: normal. (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = csnet_ns: normal. (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = ctf: normal. (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = daytime: normal. (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = discard: normal. (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = domain: normal. (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = domain_u: normal. (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = echo: normal. (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = eco_i: normal. (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = ecr_i: normal. (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = efs: normal. (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = exec: normal. (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = finger: normal. (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = ftp: normal. (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = ftp_data: warezclient. (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = gopher: normal. (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = harvest: normal. (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = hostnames: normal. (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = http: normal. (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = http_443: normal. (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = http_2784: normal. (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = http_8001: normal. (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = imap4: normal. (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = IRC: normal. (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = iso_tsap: normal. (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = klogin: normal. (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = kshell: normal. (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = ldap: normal. (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = link: normal. (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = login: normal. (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = mtp: normal. (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = name: normal. (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = netbios_dgm: normal. (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = netbios_ns: normal. (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = netbios_ssn: normal. (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = netstat: normal. (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = nnsp: normal. (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = nntp: normal. (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = ntp_u: normal. (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = other: normal. (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = pm_dump: normal. (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = pop_2: normal. (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = pop_3: normal. (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = printer: normal. (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = private: normal. (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = red_i: normal. (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = remote_job: normal. (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = rje: normal. (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = shell: normal. (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = smtp: normal. (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = sql_net: normal. (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = ssh: normal. (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = sunrpc: normal. (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = supdup: normal. (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = systat: normal. (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = telnet: normal. (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = tftp_u: normal. (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = time: normal. (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = tim_i: normal. (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = urh_i: normal. (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = urp_i: normal. (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = uucp: normal. (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = uucp_path: normal. (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = vmnet: normal. (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = whois: normal. (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = X11: normal. (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Col2 = Z39_50: normal. (0.0)
|   |   |   |   |   |   |   |   |   Col37 > 0.54
|   |   |   |   |   |   |   |   |   |   Col6 <= 0
|   |   |   |   |   |   |   |   |   |   |   Col4 <= 4: neptune. (5.0)
|   |   |   |   |   |   |   |   |   |   |   Col4 > 4: normal. (3.0)
|   |   |   |   |   |   |   |   |   |   Col6 > 0: land. (7.0/1.0)
|   |   |   |   |   |   |   |   Col1 = udp: normal. (40.0)
|   |   |   |   |   |   |   |   Col1 = icmp
|   |   |   |   |   |   |   |   |   Col4 <= 13: nmap. (809.0)
|   |   |   |   |   |   |   |   |   Col4 > 13
|   |   |   |   |   |   |   |   |   |   Col4 <= 24: ipsweep. (633.0)
|   |   |   |   |   |   |   |   |   |   Col4 > 24: normal. (98.0)
|   |   |   |   |   |   Col12 > 0
|   |   |   |   |   |   |   Col4 <= 12617
|   |   |   |   |   |   |   |   Col17 <= 0
|   |   |   |   |   |   |   |   |   Col35 <= 0.09: normal. (498.0/3.0)
|   |   |   |   |   |   |   |   |   Col35 > 0.09
|   |   |   |   |   |   |   |   |   |   Col5 <= 36: satan. (3.0)
|   |   |   |   |   |   |   |   |   |   Col5 > 36
|   |   |   |   |   |   |   |   |   |   |   Col13 <= 0: normal. (25.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   Col13 > 0
|   |   |   |   |   |   |   |   |   |   |   |   Col9 <= 2: normal. (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   Col9 > 2: buffer_overflow. (13.0)
|   |   |   |   |   |   |   |   Col17 > 0
|   |   |   |   |   |   |   |   |   Col9 <= 2: loadmodule. (2.0)
|   |   |   |   |   |   |   |   |   Col9 > 2: multihop. (3.0/1.0)
|   |   |   |   |   |   |   Col4 > 12617: back. (1705.0/2.0)
|   |   |   |   |   Col7 > 0
|   |   |   |   |   |   Col1 = tcp: teardrop. (0.0)
|   |   |   |   |   |   Col1 = udp: teardrop. (743.0)
|   |   |   |   |   |   Col1 = icmp: pod. (132.0)
|   |   |   |   Col40 > 0.99
|   |   |   |   |   Col33 <= 0.12
|   |   |   |   |   |   Col32 <= 2
|   |   |   |   |   |   |   Col31 <= 72
|   |   |   |   |   |   |   |   Col34 <= 0.68
|   |   |   |   |   |   |   |   |   Col37 <= 0.08: normal. (4.0)
|   |   |   |   |   |   |   |   |   Col37 > 0.08: portsweep. (19.0)
|   |   |   |   |   |   |   |   Col34 > 0.68: ipsweep. (145.0)
|   |   |   |   |   |   |   Col31 > 72
|   |   |   |   |   |   |   |   Col35 <= 0.01
|   |   |   |   |   |   |   |   |   Col5 <= 6
|   |   |   |   |   |   |   |   |   |   Col39 <= 0.93
|   |   |   |   |   |   |   |   |   |   |   Col34 <= 0.11: portsweep. (20.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   Col34 > 0.11: satan. (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   Col39 > 0.93: neptune. (2.0)
|   |   |   |   |   |   |   |   |   Col5 > 6: normal. (11.0)
|   |   |   |   |   |   |   |   Col35 > 0.01: portsweep. (7411.0)
|   |   |   |   |   |   Col32 > 2
|   |   |   |   |   |   |   Col39 <= 0.56: normal. (28.0/1.0)
|   |   |   |   |   |   |   Col39 > 0.56: neptune. (70.0)
|   |   |   |   |   Col33 > 0.12
|   |   |   |   |   |   Col34 <= 0.46
|   |   |   |   |   |   |   Col4 <= 1349: normal. (23241.0/2.0)
|   |   |   |   |   |   |   Col4 > 1349
|   |   |   |   |   |   |   |   Col2 = aol: normal. (0.0)
|   |   |   |   |   |   |   |   Col2 = auth: normal. (0.0)
|   |   |   |   |   |   |   |   Col2 = bgp: normal. (0.0)
|   |   |   |   |   |   |   |   Col2 = courier: normal. (0.0)
|   |   |   |   |   |   |   |   Col2 = csnet_ns: normal. (0.0)
|   |   |   |   |   |   |   |   Col2 = ctf: normal. (0.0)
|   |   |   |   |   |   |   |   Col2 = daytime: normal. (0.0)
|   |   |   |   |   |   |   |   Col2 = discard: normal. (0.0)
|   |   |   |   |   |   |   |   Col2 = domain: normal. (0.0)
|   |   |   |   |   |   |   |   Col2 = domain_u: normal. (0.0)
|   |   |   |   |   |   |   |   Col2 = echo: normal. (0.0)
|   |   |   |   |   |   |   |   Col2 = eco_i: normal. (0.0)
|   |   |   |   |   |   |   |   Col2 = ecr_i: normal. (0.0)
|   |   |   |   |   |   |   |   Col2 = efs: normal. (0.0)
|   |   |   |   |   |   |   |   Col2 = exec: normal. (0.0)
|   |   |   |   |   |   |   |   Col2 = finger: normal. (0.0)
|   |   |   |   |   |   |   |   Col2 = ftp: normal. (0.0)
|   |   |   |   |   |   |   |   Col2 = ftp_data: normal. (0.0)
|   |   |   |   |   |   |   |   Col2 = gopher: normal. (0.0)
|   |   |   |   |   |   |   |   Col2 = harvest: normal. (0.0)
|   |   |   |   |   |   |   |   Col2 = hostnames: normal. (0.0)
|   |   |   |   |   |   |   |   Col2 = http: back. (4.0)
|   |   |   |   |   |   |   |   Col2 = http_443: normal. (0.0)
|   |   |   |   |   |   |   |   Col2 = http_2784: normal. (0.0)
|   |   |   |   |   |   |   |   Col2 = http_8001: normal. (0.0)
|   |   |   |   |   |   |   |   Col2 = imap4: normal. (0.0)
|   |   |   |   |   |   |   |   Col2 = IRC: normal. (21.0)
|   |   |   |   |   |   |   |   Col2 = iso_tsap: normal. (0.0)
|   |   |   |   |   |   |   |   Col2 = klogin: normal. (0.0)
|   |   |   |   |   |   |   |   Col2 = kshell: normal. (0.0)
|   |   |   |   |   |   |   |   Col2 = ldap: normal. (0.0)
|   |   |   |   |   |   |   |   Col2 = link: normal. (0.0)
|   |   |   |   |   |   |   |   Col2 = login: normal. (0.0)
|   |   |   |   |   |   |   |   Col2 = mtp: normal. (0.0)
|   |   |   |   |   |   |   |   Col2 = name: normal. (0.0)
|   |   |   |   |   |   |   |   Col2 = netbios_dgm: normal. (0.0)
|   |   |   |   |   |   |   |   Col2 = netbios_ns: normal. (0.0)
|   |   |   |   |   |   |   |   Col2 = netbios_ssn: normal. (0.0)
|   |   |   |   |   |   |   |   Col2 = netstat: normal. (0.0)
|   |   |   |   |   |   |   |   Col2 = nnsp: normal. (0.0)
|   |   |   |   |   |   |   |   Col2 = nntp: normal. (0.0)
|   |   |   |   |   |   |   |   Col2 = ntp_u: normal. (0.0)
|   |   |   |   |   |   |   |   Col2 = other: normal. (0.0)
|   |   |   |   |   |   |   |   Col2 = pm_dump: normal. (0.0)
|   |   |   |   |   |   |   |   Col2 = pop_2: normal. (0.0)
|   |   |   |   |   |   |   |   Col2 = pop_3: normal. (0.0)
|   |   |   |   |   |   |   |   Col2 = printer: normal. (0.0)
|   |   |   |   |   |   |   |   Col2 = private: normal. (0.0)
|   |   |   |   |   |   |   |   Col2 = red_i: normal. (0.0)
|   |   |   |   |   |   |   |   Col2 = remote_job: normal. (0.0)
|   |   |   |   |   |   |   |   Col2 = rje: normal. (0.0)
|   |   |   |   |   |   |   |   Col2 = shell: normal. (0.0)
|   |   |   |   |   |   |   |   Col2 = smtp: normal. (0.0)
|   |   |   |   |   |   |   |   Col2 = sql_net: normal. (0.0)
|   |   |   |   |   |   |   |   Col2 = ssh: normal. (0.0)
|   |   |   |   |   |   |   |   Col2 = sunrpc: normal. (0.0)
|   |   |   |   |   |   |   |   Col2 = supdup: normal. (0.0)
|   |   |   |   |   |   |   |   Col2 = systat: normal. (0.0)
|   |   |   |   |   |   |   |   Col2 = telnet: normal. (0.0)
|   |   |   |   |   |   |   |   Col2 = tftp_u: normal. (0.0)
|   |   |   |   |   |   |   |   Col2 = time: normal. (0.0)
|   |   |   |   |   |   |   |   Col2 = tim_i: normal. (0.0)
|   |   |   |   |   |   |   |   Col2 = urh_i: normal. (0.0)
|   |   |   |   |   |   |   |   Col2 = urp_i: normal. (0.0)
|   |   |   |   |   |   |   |   Col2 = uucp: normal. (0.0)
|   |   |   |   |   |   |   |   Col2 = uucp_path: normal. (0.0)
|   |   |   |   |   |   |   |   Col2 = vmnet: normal. (0.0)
|   |   |   |   |   |   |   |   Col2 = whois: normal. (0.0)
|   |   |   |   |   |   |   |   Col2 = X11: normal. (0.0)
|   |   |   |   |   |   |   |   Col2 = Z39_50: normal. (0.0)
|   |   |   |   |   |   Col34 > 0.46
|   |   |   |   |   |   |   Col39 <= 0.69: normal. (22.0)
|   |   |   |   |   |   |   Col39 > 0.69: ipsweep. (11.0/1.0)
|   |   |   Col36 > 0.49
|   |   |   |   Col5 <= 22
|   |   |   |   |   Col7 <= 0
|   |   |   |   |   |   Col39 <= 0.99
|   |   |   |   |   |   |   Col4 <= 24
|   |   |   |   |   |   |   |   Col2 = aol: ipsweep. (0.0)
|   |   |   |   |   |   |   |   Col2 = auth: portsweep. (1.0)
|   |   |   |   |   |   |   |   Col2 = bgp: ipsweep. (0.0)
|   |   |   |   |   |   |   |   Col2 = courier: ipsweep. (0.0)
|   |   |   |   |   |   |   |   Col2 = csnet_ns: ipsweep. (0.0)
|   |   |   |   |   |   |   |   Col2 = ctf: ipsweep. (8.0)
|   |   |   |   |   |   |   |   Col2 = daytime: ipsweep. (0.0)
|   |   |   |   |   |   |   |   Col2 = discard: ipsweep. (0.0)
|   |   |   |   |   |   |   |   Col2 = domain: ipsweep. (8.0)
|   |   |   |   |   |   |   |   Col2 = domain_u: ipsweep. (0.0)
|   |   |   |   |   |   |   |   Col2 = echo: ipsweep. (0.0)
|   |   |   |   |   |   |   |   Col2 = eco_i: ipsweep. (8548.0/2.0)
|   |   |   |   |   |   |   |   Col2 = ecr_i: ipsweep. (0.0)
|   |   |   |   |   |   |   |   Col2 = efs: ipsweep. (0.0)
|   |   |   |   |   |   |   |   Col2 = exec: ipsweep. (0.0)
|   |   |   |   |   |   |   |   Col2 = finger
|   |   |   |   |   |   |   |   |   Col23 <= 1
|   |   |   |   |   |   |   |   |   |   Col39 <= 0.46: normal. (9.0)
|   |   |   |   |   |   |   |   |   |   Col39 > 0.46: ipsweep. (2.0)
|   |   |   |   |   |   |   |   |   Col23 > 1: land. (3.0)
|   |   |   |   |   |   |   |   Col2 = ftp: ipsweep. (0.0)
|   |   |   |   |   |   |   |   Col2 = ftp_data: ipsweep. (0.0)
|   |   |   |   |   |   |   |   Col2 = gopher: ipsweep. (7.0)
|   |   |   |   |   |   |   |   Col2 = harvest: ipsweep. (0.0)
|   |   |   |   |   |   |   |   Col2 = hostnames: ipsweep. (0.0)
|   |   |   |   |   |   |   |   Col2 = http
|   |   |   |   |   |   |   |   |   Col31 <= 31: normal. (2.0)
|   |   |   |   |   |   |   |   |   Col31 > 31: ipsweep. (7.0)
|   |   |   |   |   |   |   |   Col2 = http_443: ipsweep. (0.0)
|   |   |   |   |   |   |   |   Col2 = http_2784: ipsweep. (0.0)
|   |   |   |   |   |   |   |   Col2 = http_8001: ipsweep. (0.0)
|   |   |   |   |   |   |   |   Col2 = imap4: ipsweep. (0.0)
|   |   |   |   |   |   |   |   Col2 = IRC: ipsweep. (0.0)
|   |   |   |   |   |   |   |   Col2 = iso_tsap: ipsweep. (0.0)
|   |   |   |   |   |   |   |   Col2 = klogin: ipsweep. (0.0)
|   |   |   |   |   |   |   |   Col2 = kshell: ipsweep. (0.0)
|   |   |   |   |   |   |   |   Col2 = ldap: ipsweep. (0.0)
|   |   |   |   |   |   |   |   Col2 = link: ipsweep. (8.0)
|   |   |   |   |   |   |   |   Col2 = login: ipsweep. (0.0)
|   |   |   |   |   |   |   |   Col2 = mtp: ipsweep. (8.0)
|   |   |   |   |   |   |   |   Col2 = name: ipsweep. (8.0)
|   |   |   |   |   |   |   |   Col2 = netbios_dgm: ipsweep. (0.0)
|   |   |   |   |   |   |   |   Col2 = netbios_ns: ipsweep. (0.0)
|   |   |   |   |   |   |   |   Col2 = netbios_ssn: ipsweep. (0.0)
|   |   |   |   |   |   |   |   Col2 = netstat: ipsweep. (0.0)
|   |   |   |   |   |   |   |   Col2 = nnsp: ipsweep. (0.0)
|   |   |   |   |   |   |   |   Col2 = nntp: ipsweep. (0.0)
|   |   |   |   |   |   |   |   Col2 = ntp_u: ipsweep. (0.0)
|   |   |   |   |   |   |   |   Col2 = other: ipsweep. (0.0)
|   |   |   |   |   |   |   |   Col2 = pm_dump: ipsweep. (0.0)
|   |   |   |   |   |   |   |   Col2 = pop_2: ipsweep. (0.0)
|   |   |   |   |   |   |   |   Col2 = pop_3: ipsweep. (0.0)
|   |   |   |   |   |   |   |   Col2 = printer: ipsweep. (0.0)
|   |   |   |   |   |   |   |   Col2 = private: ipsweep. (412.0)
|   |   |   |   |   |   |   |   Col2 = red_i: ipsweep. (0.0)
|   |   |   |   |   |   |   |   Col2 = remote_job: ipsweep. (7.0)
|   |   |   |   |   |   |   |   Col2 = rje: ipsweep. (7.0)
|   |   |   |   |   |   |   |   Col2 = shell: ipsweep. (0.0)
|   |   |   |   |   |   |   |   Col2 = smtp: ipsweep. (0.0)
|   |   |   |   |   |   |   |   Col2 = sql_net: ipsweep. (0.0)
|   |   |   |   |   |   |   |   Col2 = ssh: ipsweep. (0.0)
|   |   |   |   |   |   |   |   Col2 = sunrpc: ipsweep. (0.0)
|   |   |   |   |   |   |   |   Col2 = supdup: ipsweep. (0.0)
|   |   |   |   |   |   |   |   Col2 = systat: ipsweep. (0.0)
|   |   |   |   |   |   |   |   Col2 = telnet
|   |   |   |   |   |   |   |   |   Col22 <= 1
|   |   |   |   |   |   |   |   |   |   Col0 <= 4: normal. (6.0)
|   |   |   |   |   |   |   |   |   |   Col0 > 4: ipsweep. (2.0)
|   |   |   |   |   |   |   |   |   Col22 > 1: neptune. (2.0)
|   |   |   |   |   |   |   |   Col2 = tftp_u: ipsweep. (0.0)
|   |   |   |   |   |   |   |   Col2 = time: ipsweep. (9.0)
|   |   |   |   |   |   |   |   Col2 = tim_i: ipsweep. (0.0)
|   |   |   |   |   |   |   |   Col2 = urh_i: ipsweep. (0.0)
|   |   |   |   |   |   |   |   Col2 = urp_i: ipsweep. (0.0)
|   |   |   |   |   |   |   |   Col2 = uucp: ipsweep. (0.0)
|   |   |   |   |   |   |   |   Col2 = uucp_path: ipsweep. (0.0)
|   |   |   |   |   |   |   |   Col2 = vmnet: ipsweep. (0.0)
|   |   |   |   |   |   |   |   Col2 = whois: ipsweep. (7.0)
|   |   |   |   |   |   |   |   Col2 = X11: ipsweep. (0.0)
|   |   |   |   |   |   |   |   Col2 = Z39_50: ipsweep. (0.0)
|   |   |   |   |   |   |   Col4 > 24
|   |   |   |   |   |   |   |   Col11 <= 0: normal. (21.0/1.0)
|   |   |   |   |   |   |   |   Col11 > 0
|   |   |   |   |   |   |   |   |   Col4 <= 450: warezclient. (9.0)
|   |   |   |   |   |   |   |   |   Col4 > 450: normal. (2.0)
|   |   |   |   |   |   Col39 > 0.99
|   |   |   |   |   |   |   Col34 <= 0.5: normal. (221.0)
|   |   |   |   |   |   |   Col34 > 0.5: ipsweep. (24.0)
|   |   |   |   |   Col7 > 0: pod. (76.0)
|   |   |   |   Col5 > 22
|   |   |   |   |   Col39 <= 0.89
|   |   |   |   |   |   Col9 <= 2: normal. (795.0/3.0)
|   |   |   |   |   |   Col9 > 2
|   |   |   |   |   |   |   Col13 <= 0: normal. (4.0)
|   |   |   |   |   |   |   Col13 > 0: buffer_overflow. (3.0)
|   |   |   |   |   Col39 > 0.89: ipsweep. (8.0)
|   |   Col38 > 0.88
|   |   |   Col34 <= 0.45
|   |   |   |   Col3 = SF: normal. (39.0)
|   |   |   |   Col3 = S2: normal. (3.0)
|   |   |   |   Col3 = S1: normal. (18.0)
|   |   |   |   Col3 = S3: guess_passwd. (2.0/1.0)
|   |   |   |   Col3 = OTH: neptune. (0.0)
|   |   |   |   Col3 = REJ: portsweep. (1.0)
|   |   |   |   Col3 = RSTO: neptune. (0.0)
|   |   |   |   Col3 = S0
|   |   |   |   |   Col30 <= 0.23: neptune. (7523.0/4.0)
|   |   |   |   |   Col30 > 0.23
|   |   |   |   |   |   Col2 = aol: neptune. (0.0)
|   |   |   |   |   |   Col2 = auth: neptune. (0.0)
|   |   |   |   |   |   Col2 = bgp: neptune. (0.0)
|   |   |   |   |   |   Col2 = courier: neptune. (0.0)
|   |   |   |   |   |   Col2 = csnet_ns: neptune. (0.0)
|   |   |   |   |   |   Col2 = ctf: neptune. (0.0)
|   |   |   |   |   |   Col2 = daytime: neptune. (0.0)
|   |   |   |   |   |   Col2 = discard: neptune. (0.0)
|   |   |   |   |   |   Col2 = domain: neptune. (0.0)
|   |   |   |   |   |   Col2 = domain_u: neptune. (0.0)
|   |   |   |   |   |   Col2 = echo: neptune. (0.0)
|   |   |   |   |   |   Col2 = eco_i: neptune. (0.0)
|   |   |   |   |   |   Col2 = ecr_i: neptune. (0.0)
|   |   |   |   |   |   Col2 = efs: neptune. (0.0)
|   |   |   |   |   |   Col2 = exec: neptune. (0.0)
|   |   |   |   |   |   Col2 = finger: land. (10.0/3.0)
|   |   |   |   |   |   Col2 = ftp: neptune. (0.0)
|   |   |   |   |   |   Col2 = ftp_data: neptune. (0.0)
|   |   |   |   |   |   Col2 = gopher: neptune. (0.0)
|   |   |   |   |   |   Col2 = harvest: neptune. (0.0)
|   |   |   |   |   |   Col2 = hostnames: neptune. (0.0)
|   |   |   |   |   |   Col2 = http: neptune. (15.0)
|   |   |   |   |   |   Col2 = http_443: neptune. (0.0)
|   |   |   |   |   |   Col2 = http_2784: neptune. (0.0)
|   |   |   |   |   |   Col2 = http_8001: neptune. (0.0)
|   |   |   |   |   |   Col2 = imap4: neptune. (0.0)
|   |   |   |   |   |   Col2 = IRC: neptune. (0.0)
|   |   |   |   |   |   Col2 = iso_tsap: neptune. (0.0)
|   |   |   |   |   |   Col2 = klogin: neptune. (0.0)
|   |   |   |   |   |   Col2 = kshell: neptune. (0.0)
|   |   |   |   |   |   Col2 = ldap: neptune. (0.0)
|   |   |   |   |   |   Col2 = link: neptune. (0.0)
|   |   |   |   |   |   Col2 = login: neptune. (0.0)
|   |   |   |   |   |   Col2 = mtp: neptune. (0.0)
|   |   |   |   |   |   Col2 = name: neptune. (0.0)
|   |   |   |   |   |   Col2 = netbios_dgm: neptune. (0.0)
|   |   |   |   |   |   Col2 = netbios_ns: neptune. (0.0)
|   |   |   |   |   |   Col2 = netbios_ssn: neptune. (0.0)
|   |   |   |   |   |   Col2 = netstat: neptune. (0.0)
|   |   |   |   |   |   Col2 = nnsp: neptune. (0.0)
|   |   |   |   |   |   Col2 = nntp: neptune. (0.0)
|   |   |   |   |   |   Col2 = ntp_u: neptune. (0.0)
|   |   |   |   |   |   Col2 = other: neptune. (0.0)
|   |   |   |   |   |   Col2 = pm_dump: neptune. (0.0)
|   |   |   |   |   |   Col2 = pop_2: neptune. (0.0)
|   |   |   |   |   |   Col2 = pop_3: neptune. (0.0)
|   |   |   |   |   |   Col2 = printer: neptune. (0.0)
|   |   |   |   |   |   Col2 = private: neptune. (0.0)
|   |   |   |   |   |   Col2 = red_i: neptune. (0.0)
|   |   |   |   |   |   Col2 = remote_job: neptune. (0.0)
|   |   |   |   |   |   Col2 = rje: neptune. (0.0)
|   |   |   |   |   |   Col2 = shell: neptune. (0.0)
|   |   |   |   |   |   Col2 = smtp: neptune. (0.0)
|   |   |   |   |   |   Col2 = sql_net: neptune. (0.0)
|   |   |   |   |   |   Col2 = ssh: neptune. (0.0)
|   |   |   |   |   |   Col2 = sunrpc: neptune. (0.0)
|   |   |   |   |   |   Col2 = supdup: neptune. (0.0)
|   |   |   |   |   |   Col2 = systat: neptune. (0.0)
|   |   |   |   |   |   Col2 = telnet: neptune. (0.0)
|   |   |   |   |   |   Col2 = tftp_u: neptune. (0.0)
|   |   |   |   |   |   Col2 = time: neptune. (0.0)
|   |   |   |   |   |   Col2 = tim_i: neptune. (0.0)
|   |   |   |   |   |   Col2 = urh_i: neptune. (0.0)
|   |   |   |   |   |   Col2 = urp_i: neptune. (0.0)
|   |   |   |   |   |   Col2 = uucp: neptune. (0.0)
|   |   |   |   |   |   Col2 = uucp_path: neptune. (0.0)
|   |   |   |   |   |   Col2 = vmnet: neptune. (0.0)
|   |   |   |   |   |   Col2 = whois: neptune. (0.0)
|   |   |   |   |   |   Col2 = X11: neptune. (0.0)
|   |   |   |   |   |   Col2 = Z39_50: neptune. (0.0)
|   |   |   |   Col3 = RSTR: neptune. (0.0)
|   |   |   |   Col3 = RSTOS0: neptune. (0.0)
|   |   |   |   Col3 = SH: imap. (1.0)
|   |   |   Col34 > 0.45
|   |   |   |   Col3 = SF: nmap. (0.0)
|   |   |   |   Col3 = S2: nmap. (0.0)
|   |   |   |   Col3 = S1: nmap. (0.0)
|   |   |   |   Col3 = S3: nmap. (0.0)
|   |   |   |   Col3 = OTH: nmap. (0.0)
|   |   |   |   Col3 = REJ: nmap. (0.0)
|   |   |   |   Col3 = RSTO: nmap. (0.0)
|   |   |   |   Col3 = S0: portsweep. (19.0/1.0)
|   |   |   |   Col3 = RSTR: nmap. (0.0)
|   |   |   |   Col3 = RSTOS0: nmap. (0.0)
|   |   |   |   Col3 = SH: nmap. (808.0)
Col23 > 322
|   Col4 <= 518: normal. (163.0)
|   Col4 > 518: smurf. (2243426.0)

Number of Leaves  : 	763

Size of the tree : 	940


Time taken to build model: 523.17 seconds
Time taken to test model on training data: 26.46 seconds

=== Error on training data ===

Correctly Classified Instances     3918623               99.9967 %
Incorrectly Classified Instances       131                0.0033 %
Kappa statistic                          0.9999
Mean absolute error                      0     
Root mean squared error                  0.0016
Relative absolute error                  0.0104 %
Root relative squared error              1.0215 %
Total Number of Instances          3918754     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1,000    0,000    1,000      1,000    1,000      1,000    1,000     1,000     normal.
                 0,833    0,000    0,952      0,833    0,889      0,891    0,997     0,908     buffer_overflow.
                 0,250    0,000    1,000      0,250    0,400      0,500    0,969     0,251     loadmodule.
                 1,000    0,000    1,000      1,000    1,000      1,000    1,000     1,000     perl.
                 1,000    0,000    1,000      1,000    1,000      1,000    1,000     1,000     neptune.
                 1,000    0,000    1,000      1,000    1,000      1,000    1,000     1,000     smurf.
                 0,953    0,000    0,953      0,953    0,953      0,953    1,000     0,949     guess_passwd.
                 0,991    0,000    1,000      0,991    0,995      0,995    1,000     1,000     pod.
                 1,000    0,000    1,000      1,000    1,000      1,000    1,000     1,000     teardrop.
                 0,998    0,000    0,999      0,998    0,998      0,998    1,000     0,999     portsweep.
                 0,999    0,000    0,999      0,999    0,999      0,999    1,000     0,999     ipsweep.
                 0,941    0,000    0,800      0,941    0,865      0,868    1,000     0,824     land.
                 0,143    0,000    0,333      0,143    0,200      0,218    0,987     0,072     ftp_write.
                 0,997    0,000    0,999      0,997    0,998      0,998    1,000     0,997     back.
                 0,800    0,000    1,000      0,800    0,889      0,894    0,992     0,802     imap.
                 0,999    0,000    1,000      0,999    0,999      0,999    1,000     1,000     satan.
                 1,000    0,000    0,800      1,000    0,889      0,894    1,000     0,800     phf.
                 0,994    0,000    0,999      0,994    0,996      0,996    1,000     0,999     nmap.
                 0,667    0,000    0,800      0,667    0,727      0,730    1,000     0,708     multihop.
                 0,875    0,000    1,000      0,875    0,933      0,935    1,000     0,934     warezmaster.
                 0,993    0,000    0,998      0,993    0,995      0,995    1,000     0,997     warezclient.
                 0,000    0,000    0,000      0,000    0,000      0,000    0,960     0,002     spy.
                 0,250    0,000    0,667      0,250    0,364      0,408    0,980     0,232     rootkit.
Weighted Avg.    1,000    0,000    1,000      1,000    1,000      1,000    1,000     1,000     


=== Confusion Matrix ===

       a       b       c       d       e       f       g       h       i       j       k       l       m       n       o       p       q       r       s       t       u       v       w   <-- classified as
  778201       0       0       0       3       0       1       0       0       5       1       4       0       2       0       4       0       1       1       0       2       0       0 |       a = normal.
       3      20       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0       0       0 |       b = buffer_overflow.
       6       0       2       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0 |       c = loadmodule.
       0       0       0       3       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0 |       d = perl.
       2       0       0       0  857611       0       0       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0 |       e = neptune.
       0       0       0       0       0 2246309       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0 |       f = smurf.
       2       0       0       0       0       0      41       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0 |       g = guess_passwd.
       2       0       0       0       0       0       0     210       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0 |       h = pod.
       0       0       0       0       0       0       0       0     784       0       0       0       0       0       0       0       0       0       0       0       0       0       0 |       i = teardrop.
       9       0       0       0       2       0       0       0       0    8316       3       0       0       0       0       1       0       0       0       0       0       0       0 |       j = portsweep.
      12       0       0       0       0       0       0       0       0       0    9972       0       0       0       0       0       0       1       0       0       0       0       0 |       k = ipsweep.
       0       0       0       0       1       0       0       0       0       0       0      16       0       0       0       0       0       0       0       0       0       0       0 |       l = land.
       6       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0       0       0       0       0       0       0 |       m = ftp_write.
       5       0       0       0       0       0       0       0       0       0       0       0       0    1758       0       0       0       0       0       0       0       0       0 |       n = back.
       2       0       0       0       0       0       0       0       0       0       0       0       0       0       8       0       0       0       0       0       0       0       0 |       o = imap.
      14       0       0       0       0       0       0       0       0       3       0       0       0       0       0   12696       0       0       0       0       0       0       1 |       p = satan.
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       4       0       0       0       0       0       0 |       q = phf.
       2       0       0       0       1       0       0       0       0       1       8       0       0       0       0       0       0    1841       0       0       0       0       0 |       r = nmap.
       1       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0       0       4       0       0       0       0 |       s = multihop.
       1       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0      14       0       0       0 |       t = warezmaster.
       5       0       0       0       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0     810       0       0 |       u = warezclient.
       2       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0 |       v = spy.
       5       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0       0       0       0       0       0       2 |       w = rootkit.


=== Error on test data ===

Correctly Classified Instances      979607               99.9929 %
Incorrectly Classified Instances        70                0.0071 %
Kappa statistic                          0.9999
Mean absolute error                      0     
Root mean squared error                  0.0024
Relative absolute error                  0.0168 %
Root relative squared error              1.5186 %
Total Number of Instances           979677     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1,000    0,000    1,000      1,000    1,000      1,000    1,000     1,000     normal.
                 0,333    0,000    1,000      0,333    0,500      0,577    0,807     0,500     buffer_overflow.
                 0,000    0,000    0,000      0,000    0,000      -0,000   0,419     0,000     loadmodule.
                 0,000    0,000    0,000      0,000    0,000      0,000    ?         ?         perl.
                 1,000    0,000    1,000      1,000    1,000      1,000    1,000     1,000     neptune.
                 1,000    0,000    1,000      1,000    1,000      1,000    1,000     1,000     smurf.
                 1,000    0,000    0,909      1,000    0,952      0,953    1,000     0,909     guess_passwd.
                 0,981    0,000    1,000      0,981    0,990      0,990    1,000     1,000     pod.
                 0,995    0,000    1,000      0,995    0,997      0,997    0,997     0,995     teardrop.
                 0,996    0,000    0,998      0,996    0,997      0,997    0,999     0,997     portsweep.
                 0,998    0,000    0,998      0,998    0,998      0,998    1,000     0,998     ipsweep.
                 0,750    0,000    0,600      0,750    0,667      0,671    0,875     0,650     land.
                 1,000    0,000    0,500      1,000    0,667      0,707    1,000     0,500     ftp_write.
                 0,995    0,000    1,000      0,995    0,998      0,998    1,000     0,996     back.
                 1,000    0,000    1,000      1,000    1,000      1,000    1,000     1,000     imap.
                 0,998    0,000    1,000      0,998    0,999      0,999    0,999     0,998     satan.
                 0,000    0,000    0,000      0,000    0,000      0,000    ?         ?         phf.
                 0,991    0,000    0,996      0,991    0,994      0,994    0,999     0,996     nmap.
                 0,000    0,000    0,000      0,000    0,000      -0,000   1,000     0,333     multihop.
                 0,250    0,000    1,000      0,250    0,400      0,500    0,623     0,250     warezmaster.
                 0,956    0,000    0,985      0,956    0,970      0,970    0,988     0,947     warezclient.
                 0,000    0,000    0,000      0,000    0,000      0,000    ?         ?         spy.
                 0,000    0,000    0,000      0,000    0,000      0,000    0,420     0,000     rootkit.
Weighted Avg.    1,000    0,000    1,000      1,000    1,000      1,000    1,000     1,000     


=== Confusion Matrix ===

      a      b      c      d      e      f      g      h      i      j      k      l      m      n      o      p      q      r      s      t      u      v      w   <-- classified as
 194539      0      1      0      4      0      0      0      0      3      2      2      0      0      0      0      1      1      0      0      3      0      0 |      a = normal.
      3      2      0      0      0      0      0      0      0      0      0      0      0      0      0      0      1      0      0      0      0      0      0 |      b = buffer_overflow.
      1      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0 |      c = loadmodule.
      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0 |      d = perl.
      3      0      0      0 214399      0      0      0      0      1      0      0      0      0      0      0      0      0      0      0      0      0      0 |      e = neptune.
      0      0      0      0      0 561577      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0 |      f = smurf.
      0      0      0      0      0      0     10      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0 |      g = guess_passwd.
      1      0      0      0      0      0      0     51      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0 |      h = pod.
      1      0      0      0      0      0      0      0    194      0      0      0      0      0      0      0      0      0      0      0      0      0      0 |      i = teardrop.
      7      0      0      0      1      0      0      0      0   2073      1      0      0      0      0      0      0      0      0      0      0      0      0 |      j = portsweep.
      3      0      0      0      0      0      0      0      0      0   2492      0      0      0      0      0      0      1      0      0      0      0      0 |      k = ipsweep.
      0      0      0      0      1      0      0      0      0      0      0      3      0      0      0      0      0      0      0      0      0      0      0 |      l = land.
      0      0      0      0      0      0      0      0      0      0      0      0      1      0      0      0      0      0      0      0      0      0      0 |      m = ftp_write.
      2      0      0      0      0      0      0      0      0      0      0      0      0    438      0      0      0      0      0      0      0      0      0 |      n = back.
      0      0      0      0      0      0      0      0      0      0      0      0      0      0      2      0      0      0      0      0      0      0      0 |      o = imap.
      5      0      0      0      1      0      1      0      0      0      0      0      0      0      0   3171      0      0      0      0      0      0      0 |      p = satan.
      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0 |      q = phf.
      2      0      0      0      1      0      0      0      0      0      1      0      0      0      0      0      0    459      0      0      0      0      0 |      r = nmap.
      0      0      0      0      0      0      0      0      0      0      0      0      1      0      0      0      0      0      0      0      0      0      0 |      s = multihop.
      2      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      1      1      0      0      0 |      t = warezmaster.
      8      0      0      0      1      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0    195      0      0 |      u = warezclient.
      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0 |      v = spy.
      2      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0 |      w = rootkit.

