
Options: -I 50 

RandomForest

Bagging with 50 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 32.98 seconds
Time taken to test model on training data: 4.39 seconds

=== Error on training data ===

Correctly Classified Instances      185915               99.9941 %
Incorrectly Classified Instances        11                0.0059 %
Kappa statistic                          0.9999
Mean absolute error                      0.0131
Root mean squared error                  0.0434
Relative absolute error                  7.3392 %
Root relative squared error             14.5454 %
Total Number of Instances           185926     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1,000    0,000    1,000      1,000    1,000      1,000    1,000     1,000     1
                 1,000    0,000    1,000      1,000    1,000      1,000    1,000     1,000     2
                 1,000    0,000    1,000      1,000    1,000      1,000    1,000     1,000     3
                 1,000    0,000    1,000      1,000    1,000      1,000    1,000     1,000     4
                 1,000    0,000    1,000      1,000    1,000      1,000    1,000     1,000     5
                 1,000    0,000    1,000      1,000    1,000      1,000    1,000     1,000     6
                 1,000    0,000    1,000      1,000    1,000      1,000    1,000     1,000     7
Weighted Avg.    1,000    0,000    1,000      1,000    1,000      1,000    1,000     1,000     


=== Confusion Matrix ===

     a     b     c     d     e     f     g   <-- classified as
 67784     6     0     0     0     0     0 |     a = 1
     3 90654     0     0     0     0     0 |     b = 2
     0     0 11441     0     0     0     0 |     c = 3
     0     0     0   879     0     0     0 |     d = 4
     0     1     0     0  3037     0     0 |     e = 5
     0     0     0     0     0  5558     0 |     f = 6
     1     0     0     0     0     0  6562 |     g = 7


=== Error on test data ===

Correctly Classified Instances      110174               94.8141 %
Incorrectly Classified Instances      6026                5.1859 %
Kappa statistic                          0.9164
Mean absolute error                      0.0356
Root mean squared error                  0.1126
Relative absolute error                 20.0097 %
Root relative squared error             37.7496 %
Total Number of Instances           116200     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,941    0,025    0,956      0,941    0,948      0,919    0,993     0,988     1
                 0,967    0,051    0,948      0,967    0,957      0,915    0,992     0,991     2
                 0,953    0,005    0,929      0,953    0,941      0,937    0,999     0,985     3
                 0,831    0,001    0,887      0,831    0,858      0,858    0,996     0,929     4
                 0,755    0,001    0,905      0,755    0,823      0,824    0,995     0,914     5
                 0,862    0,002    0,917      0,862    0,888      0,886    0,998     0,950     6
                 0,937    0,001    0,960      0,937    0,949      0,947    0,998     0,986     7
Weighted Avg.    0,948    0,034    0,948      0,948    0,948      0,917    0,993     0,987     


=== Confusion Matrix ===

     a     b     c     d     e     f     g   <-- classified as
 39867  2332     1     0    17     7   144 |     a = 1
  1579 54767   102     1   120    75    16 |     b = 2
     1   125  6813    43     9   159     0 |     c = 3
     0     0    69   456     0    24     0 |     d = 4
    24   400    34     0  1433     7     0 |     e = 5
     6   140   316    14     4  2993     0 |     f = 6
   226    31     0     0     0     0  3845 |     g = 7

