
Options: -I 50 

RandomForest

Bagging with 50 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 69.84 seconds
Time taken to test model on training data: 8.55 seconds

=== Error on training data ===

Correctly Classified Instances      371834               99.9954 %
Incorrectly Classified Instances        17                0.0046 %
Kappa statistic                          0.9999
Mean absolute error                      0.0098
Root mean squared error                  0.0366
Relative absolute error                  5.4803 %
Root relative squared error             12.2652 %
Total Number of Instances           371851     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1,000    0,000    1,000      1,000    1,000      1,000    1,000     1,000     1
                 1,000    0,000    1,000      1,000    1,000      1,000    1,000     1,000     2
                 1,000    0,000    1,000      1,000    1,000      1,000    1,000     1,000     3
                 1,000    0,000    1,000      1,000    1,000      1,000    1,000     1,000     4
                 1,000    0,000    1,000      1,000    1,000      1,000    1,000     1,000     5
                 1,000    0,000    1,000      1,000    1,000      1,000    1,000     1,000     6
                 1,000    0,000    1,000      1,000    1,000      1,000    1,000     1,000     7
Weighted Avg.    1,000    0,000    1,000      1,000    1,000      1,000    1,000     1,000     


=== Confusion Matrix ===

      a      b      c      d      e      f      g   <-- classified as
 135575      3      0      0      0      0      0 |      a = 1
      3 181309      1      0      0      0      0 |      b = 2
      0      0  22882      0      0      1      0 |      c = 3
      0      0      0   1758      0      0      0 |      d = 4
      0      1      0      0   6075      0      0 |      e = 5
      0      1      2      0      0  11113      0 |      f = 6
      5      0      0      0      0      0  13122 |      g = 7


=== Error on test data ===

Correctly Classified Instances      111940               96.3339 %
Incorrectly Classified Instances      4260                3.6661 %
Kappa statistic                          0.941 
Mean absolute error                      0.0266
Root mean squared error                  0.095 
Relative absolute error                 14.9486 %
Root relative squared error             31.8378 %
Total Number of Instances           116200     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,959    0,018    0,969      0,959    0,964      0,943    0,997     0,994     1
                 0,976    0,035    0,963      0,976    0,969      0,940    0,996     0,995     2
                 0,964    0,003    0,952      0,964    0,958      0,956    0,999     0,991     3
                 0,863    0,000    0,898      0,863    0,880      0,880    0,999     0,943     4
                 0,834    0,001    0,927      0,834    0,878      0,877    0,997     0,956     5
                 0,911    0,002    0,941      0,911    0,926      0,924    0,998     0,972     6
                 0,959    0,001    0,972      0,959    0,965      0,964    0,999     0,994     7
Weighted Avg.    0,963    0,024    0,963      0,963    0,963      0,941    0,997     0,993     


=== Confusion Matrix ===

     a     b     c     d     e     f     g   <-- classified as
 40611  1627     1     0    22     5   102 |     a = 1
  1151 55282    74     0    88    52    13 |     b = 2
     0    89  6894    38    10   119     0 |     c = 3
     0     0    60   474     0    15     0 |     d = 4
    13   272    23     0  1583     7     0 |     e = 5
     1   102   186    16     4  3164     0 |     f = 6
   146    23     0     0     1     0  3932 |     g = 7

